<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>Bukkitmanager</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #4d4d4d;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #b2b2b2; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #b2b2b2; }
    h3 { text-align: center; color: #b2b2b2; }
    a { color: #b2b2b2; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/efreak1996/Bukkitmanager"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/efreak1996/Bukkitmanager/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/efreak1996/Bukkitmanager/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/efreak1996/Bukkitmanager">Bukkitmanager</a>
      <span class="small">by <a href="https://github.com/efreak1996">efreak1996</a></span></h1>

    <div class="description">
      Bukkitmanager is the plugin you have waited for!
It manages and updates the whole Bukkitserver with Spout support, Webinterface and Swing-GUI.
    </div>

    

    

    
      <h2>Install</h2>
      <p>To install Bukkitmanager you have only to copy the bukkitmanager.jar into the plugins Folder of your bukkitserver. Bukkitmanager will create its needed stuff by itself</p>
    

    

    
      <h2>Authors</h2>
      <p>efreak1996
<br/>      </p>
    

    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/efreak1996/Bukkitmanager/zipball/master">zip</a> or
      <a href="https://github.com/efreak1996/Bukkitmanager/tarball/master">tar formats.
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/efreak1996/Bukkitmanager">efreak1996/Bukkitmanager</a>
    </div>

  </div>

</body>
</html>